/*BANNER*/
.Top-Contents-Bg {
    background-color: #f2f2f2;
    height: 390px;
    width: 100%;
    float: left;
    margin-top: 18px;
}

.Top-Contents-Slider{
    height: 350px;
    width: 750px;
    background: #d0d0d0;
    margin-top: 20px;
    margin-right: 30px;
    float: left;
    position: relative;
}

.Top-Contents-RightBlock{
    width: 360px;
    height: 165px;
    background: #d0d0d0;
    float: right;
    margin-top: 20px;
    position: relative;
}

.Content-News-Ticker{
    margin:30px 0px 10px 0px;
    float: left;
}

.Slider-Gradient-Info-Container {
    width: 100%;
    height: 88px;
    position: absolute;
    bottom: 0px;
    .sprite-image(@-gradient-88px);
    .sprite-position(@-gradient-88px);
    background-repeat: repeat-x;
}

.Top-Contents-RightBlock-Text {
    font-size: 15px;
    color: #ffffff;
    font-weight: 700;
    position: absolute;
    bottom: 15;
    left: 13;
    text-shadow: 1px 1px 1px #707070;
}

.Top-Contents-Slider-Title {
    font-size: 15px;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 35px;
    margin-left: 14px;
    text-shadow: 1px 1px 1px #707070;
}

.Top-Contents-Slider-Info-Time {
    float: left;
    font-weight: 400;
    font-style: italic;
    color: #b3b3b3;
    font-size: 13px;
    margin-left: 14px;
    text-shadow: 1px 1px 1px #4F4F4F;
}

.Top-Contents-Slider-Info-Author {
    float: left;
    font-weight: 400;
    font-style: italic;
    color: #b3b3b3;
    font-size: 13px;
    cursor: pointer;
    text-shadow: 1px 1px 1px #3E3E3E;
    margin-left: 20px;
}

.Top-Contents-Slider-Info-Message {
    float: right;
    margin-right: 18px;
    font-weight: 400;
    font-style: italic;
    color: #b3b3b3;
    font-size: 13px;
    cursor: pointer;
    text-shadow: 1px 1px 1px #3E3E3E;
}
