/*Contents List*/
.Content-Listing-Items-Left {
    height: 32px;
    text-align: center;
    font-size: 13px;
    color: #929292;
    font-weight: 700;
    background-color: #EAEAEA;
    float: left;
    margin-right: 5px;
    line-height: 2.5;
    padding: 0px 10px 0px 10px;
    cursor: pointer;
}

.Content-Listing-Items-Left:hover {
    background-color:#DCDCDC;
}

.Content-Listing-Container {
    float: left;
    width: 750px;
    margin-top: 20px;
}

.Content-Listing-Content {
    width: 100%;
    float: left;
    border-top: 2px solid #c9c9c9;
}

.Content-Listing-Content-Container{
    border-bottom: 1px solid #D2D2D2;
    float: left;
    height: 247px;
    width: 750px;
}

.Content-Listing-Content-Images {
    width: 360px;
    height: 200px;
    background-color: #d0d0d0;
    float: left;
    cursor: pointer;
    margin-top: 23px;
    position: relative;
}

.Content-Listing-Content-Images-Title {
    height: 27px;
    text-align: center;
    color: #dddddd;
    font-size: 13px;
    font-weight: 700;
    line-height: 2;
    background-color: #266bbf;
    float: left;
    margin-top: 18px;
    padding: 0px 10px 0px 10px;
    cursor: pointer;
}

.Content-Listing-Content-Title {
    margin-top: 40px;
    font-weight: 900;
    font-size: 13px;
    color: #807F7F;
    float: left;
    margin-left: 29px;
    width: 360px;
    cursor: pointer;
}

.Content-Listing-Content-Info-Time {
    float: left;
    margin-left: 29px;
    margin-top: 15px;
    font-weight: 400;
    font-style: italic;
    color: #919191;
    font-size: 13px;
}

.Content-Listing-Content-Info-Author {
    float: left;
    margin-left: 40px;
    margin-top: 15px;
    font-weight: 400;
    font-style: italic;
    color: #919191;
    font-size: 13px;
    cursor: pointer;
}

.Content-Listing-Content-Info-Message {
    float: right;
    margin-left: 7px;
    margin-top: 15px;
    font-weight: 400;
    font-style: italic;
    color: #919191;
    font-size: 13px;
    cursor: pointer;
}

.Content-Listing-Content-Text {
    float: left;
    width: 360px;
    height: 86px;
    margin-left: 29px;
    margin-top: 21px;
    font-size: 13px;
    line-height: 1.8;
    color: #717171;
    overflow: hidden;
}

.Content-Listing-Content-Read-Button{
    cursor: pointer;
    height: 27px;
    text-align: center;
    color: #dddddd;
    font-size: 13px;
    font-weight: 700;
    line-height: 2;
    background-color: #266bbf;
    float: left;
    padding: 0px 10px 0px 10px;
    margin-left: 27px;
}

