
/*FOOTER*/
/*Footer Ust*/
.footer{
}

.Bigger-Footer{
    background: #e0e0e0;
    height: 313px;
    width: 100%;
    float: left;
    margin-top: 30px;
}

.Footer-Widget-Container{
    width: 360px;
    float: left;
    margin-right: 20px;
}

.Footer-Widget-Title-Container{
    width: 360px;
    overflow: hidden;
    height: 34px;
    margin-top: 32px;
}

.Footer-Widget-Title-Item {
    height: 34px;
    padding: 0px 16px 0px 16px;
    font-size: 13px;
    color: #fcfcfc;
    line-height: 2.7;
    background: #626262;
    text-align: center;
    float: left;
    margin-right: 3px;
    cursor: pointer;
}

.Footer-Widget-Title-Item:hover{
    background:#565656;
}


.Footer-Widget-Content {
    border-top: 2px solid #626262;
    width: 360px;
    font-size: 14px;
    color: #5f6569;
    line-height: 1.5;
    height: 180px;
    overflow: hidden;
}

.Footer-Logo {
    margin: 22px 0px 22px 0px;
    width: 218px;
}

.Footer-Post-List-Item {
    height: 89px;
    width: 100%;
    border-bottom: 1px solid #FFFFFF;
}

.Footer-Post-List-Image {
    margin-top: 18px;
    width: 90px;
    height: 60px;
    background-color: #d0d0d0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    float: left;
}

.Footer-Post-List-Title {
    margin-top: 27px;
    font-weight: 900;
    font-size: 13px;
    color: #807F7F;
    float: left;
    margin-left: 7px;
    width: 263px;
}


.Footer-Post-List-Info-Time {
    float: left;
    margin-left: 7px;
    margin-top: 7px;
    font-weight: 400;
    font-style: italic;
    color: #919191;
    font-size: 13px;
}

.Footer-Post-List-Info-Author {
    float: left;
    margin-left: 40px;
    margin-top: 7px;
    font-weight: 400;
    font-style: italic;
    color: #919191;
    font-size: 13px;
}

.Footer-Post-List-Info-Message {
    float: right;
    margin-left: 7px;
    margin-top: 7px;
    font-weight: 400;
    font-style: italic;
    color: #919191;
    font-size: 13px;
}

.Footer-tags {
    height: 30px;
    border: 1px solid #a0a0a0;
    color: #807F7F;
    font-size: 13px;
    font-weight: 700;
    background-color: #f4f4f4;
    text-align: center;
    line-height: 2.3;
    margin-right: 11px;
    float: left;
    padding: 0px 8px 0px 10px;
    margin-top: 9px;
    cursor: pointer;
}

.Footer-tags:hover {
    background-color: #FFFFFF;
}

/*Footer Alt*/
.Lower-Footer{
    background: #cfcfcf;
    height: 43px;
    width: 100%;
    float: left;
}

.Social-Counter-Footer {
    padding-top: 9px;
}

.Copyright{
    color: #5f6569;
    font-size: 13px;
    line-height: 3.2;
    float: left;
}
