/*GENEL AYARLAR*/
/*
@color1:#f2f2f2;
@color2:#e0e0e0;
@color3:#ddd;
@color4:#ddd;
@color5:#ddd;
@color6:#ddd;*/

body{
    background: #ffffff;
    font-size:12px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

/*Ortalama - Genel Boyutlandırma*/
.GeneralContainerSized{
    width: 1140px;
    margin: 0px auto;
}

.Space6px{
    margin-right: 11px;
}

.FooterPush{
    height: 100%;
}

/*Sosyal iconlar*/
.Social-Icon {
    margin-left: 3px;
    float: right;
    height: 21px;
    width: 26px;
    background: #a3a3a3;
    border-radius: 1px;
    color: white;
    font-size: 15px;
    text-align: center;
    padding-top: 5px;
    cursor: pointer;
}

.Color-Vimeo{
    background-color: #46a3e9;
}
.Color-Youtube{
    background-color: #cc181e;
}
.Color-Twitter{
    background-color: #59c8ff;
}
.Color-Facebook{
    background-color: #4a639f;
}
.Color-Dribbble{
    background-color: #ea4c89;
}
.Color-Rss{
    background-color: #f97410;
}
.Color-Github{
    background-color: #666666;
}

/*Haber Line*/
.News-Title{
    font-size: 13px;
    padding-left: 10px;
    color: white;
    .sprite-image(@-news-title-b-g);
    .sprite-position(@-news-title-b-g);
    background-color: #e0e0e0;
    width: 111px;
    height: 27px;
    float: left;
    cursor: pointer;
}

.News-Text{
    font-size: 12px;
    font-weight: 700;
    background-color: #e0e0e0;
    width: 258px;
    height: 20px;
    padding-top: 7px;
    padding-left: 7px;
    color: #929292; 
    float: left;
    cursor: pointer;
}
