/*HEADER*/
/*Topbar*/
.Top-Bar{
    height: 34px;
    width: 100%;
    background: #f2f2f2;
    padding-top: 7px;
}

/*Sosyal Iconlar*/
.Social-Counter {
    float: right;
}

/*Logo*/
.logo{
    margin-top: 50px;
    float: left;
    cursor: pointer;
}

/*Reklam*/
.adblock{
    cursor: pointer;
    width: 728px;
    height: 90px;
    float: right;
    margin-top: 30px;
    background: #f2f2f2;
}

/*Menu*/
.Main-Menu{
    background: #e0e0e0;
    width: 100%;
    height: 41px;
    float: left;
    margin-top: 30px;
    border-bottom: 2px solid #b7b7b7;
    border-radius: 2px;
}

.Main-Menu-Items {
    font-size: 16px;
    font-weight: 900;
    color: #585851;
    float: left;
    padding: 12px 25px 0px 25px;
    height: 29px;
    cursor: pointer;
    letter-spacing: -1px;

}
.Main-Menu-Items:hover{
    border-bottom: 2px solid red;
    background: #b7b7b7;
}


.Main-Menu-Items-Right{
    float: right;
    padding: 12px 18px 0px 18px;
    background: #b7b7b7;
    height: 29px;
    font-size: 16px;
    font-weight: 900;
    cursor: pointer;
    color:#5d5d5d;
}

.Main-Menu-Items-Right:hover{
    background: #9E9E9E;
}


.Main-Menu-Item-Right2{
    margin-right: 6px;
}
