/*SIDEBAR*/
.Side-Bar-Container {
    width: 360px;
    float: right;
    margin-top: 30px;
}

.Side-Bar-Social {
    background-color: #B9B9B9;
    height: 200px;
    width: 360px;
    float: right;
    margin-bottom:47px;
}

.Sidebar-Social-Container {
    float: left;
    width: 120px;
    margin-top: 17px;
}

.Sidebar-Social-Icon {
    height: 27px;
    width: 33px;
    margin-right: 10px;
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding-top: 6px;
}

.Sidebar-Social-Number {
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    color: #606060;
    margin-top: 4px;
    width: 75px
}

.Sidebar-Social-Text {
    float: left;
    font-size: 12px;
    margin-top: 2px;
    color: #9d9d9d;
}

.Side-Bar-Listing-Items-Left {
    height: 32px;
    text-align: center;
    font-size: 13px;
    color: #ffffff;
    font-weight: 700;
    background-color: #626262;
    float: left;
    margin-right: 5px;
    line-height: 2.5;
    padding: 0px 10px 0px 10px;
    cursor: pointer;
}

.Side-Bar-Listing-Items-Left:hover {
    background-color:#6f6f6f;
}

.Side-Bar-Listing-Container {
    float: left;
    width: 100%;
    margin-bottom: 25px;
}

.Side-Bar-Listing-Content {
    width: 100%;
    float: left;
    border-top: 2px solid #626262;
    min-height: 40px;
}
